{
  "name": "gambit",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server/app.js",
    "dev": "cd client && vite",
    "build": "cd client && npm install && vite build",
    "preview": "cd client && vite preview",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.4.11"
  }
}
